{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "127.0.0.1"
    },
    "firestore": {
      "port": 8080,
      "host": "127.0.0.1"
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "127.0.0.1"
    },
    "hub": {
      "port": 4400,
      "host": "127.0.0.1"
    },
    "logging": {
      "port": 4500,
      "host": "127.0.0.1"
    }
  },
  "storage": {
    "emulators": {
      "port": 9199,
      "host": "127.0.0.1"
    }
  }
}